# rncryptor-android

./: README.md  build.gradle  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/byteamaze/rncryptor/android/: MainActivity.kt
Demo/src/main/res/layout/: activity_main.xml
RNCryptorAndroid/: build.gradle
RNCryptorAndroid/src/main/: AndroidManifest.xml  build.gradle
RNCryptorAndroid/src/main/java/com/byteamaze/libpbkdf2/: Crypto.java
RNCryptorAndroid/src/main/java/org/cryptonode/jncryptor/: AES256JNCryptor.java
gradle/wrapper/: gradle-wrapper.properties
