apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ByteAmaze'

def version = 1
def libraryVersion = '1.0'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        versionCode version
        versionName libraryVersion
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
